<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="max-w-5xl mx-auto py-8">
      <h1 class="text-center font-bold text-4xl">Hello Vite</h1>

      <div class="text-center mt-4">
        <button data-counter id="counter" class="bg-blue-500 rounded-md px-4 py-2 text-white hover:bg-blue-600 duration-300">
          0
        </button>
        <button data-counter id="counter-2" class="bg-blue-500 rounded-md px-4 py-2 text-white hover:bg-blue-600 duration-300">
          10
        </button>
      </div>

      <p id="loading" class="hidden">Chargement...</p>
      <ul id="todos"></ul>
      <p id="api-errors" class="text-red-500"></p>

      <select id="products-limit"></select>
      <div id="products-loading" class="flex justify-center py-20 hidden">
        <div class="h-6 w-6 animate-spin rounded-full border-b-2 border-r-2 border-current"></div>
      </div>
      <div id="products" class="grid grid-cols-4 gap-8"></div>
      <p id="products-error" class="text-red-500"></p>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
